# ixion

./: build.gradle  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: maven-publish.yml
docs/: ru.md
examples/: adt.ix  echo.ix  generics.ix  http.ix  lambda_basic.ix  loops.ix  simple_list.ix  struct.ix
spec/: specification.ru.md
src/main/java/com/kingmang/ixion/: Ixion.java
src/main/kotlin/com/kingmang/ixion/: Ixion.kt
src/main/kotlin/com/kingmang/ixion/api/: Context.kt  IxApi.kt  PublicAccess.kt
src/main/kotlin/com/kingmang/ixion/ast/: DefStatement.kt  EnumStatement.kt  StructStatement.kt  TypeAliasStatement.kt  VariableStatement.kt
src/main/kotlin/com/kingmang/ixion/codegen/: BytecodeGenerator.kt  CodegenVisitor.kt  JavaCodegenVisitor.kt
src/main/kotlin/com/kingmang/ixion/exception/: BadAssignmentException.kt  CannotApplyOperatorException.kt  CannotPostfixException.kt  ExternNotFoundException.kt  FieldNotPresentException.kt  FunctionSignatureMismatchException.kt  IdentifierNotFoundException.kt  IxException.kt  ListLiteralIncompleteException.kt  ListTypeException.kt  MatchCoverageException.kt  MethodNotFoundException.kt  ModuleNotFoundException.kt  MutabilityException.kt  NotIterableException.kt  ParameterTypeMismatchException.kt  PropertyNotFoundException.kt  RedeclarationException.kt  ReservedWordException.kt  ReturnTypeMismatchException.kt  TypeNotResolvedException.kt  UnreachableException.kt  VoidUsageException.kt
src/main/kotlin/com/kingmang/ixion/lexer/: Lexer.kt  LexerImpl.kt  Token.kt  TokenType.kt
src/main/kotlin/com/kingmang/ixion/modules/: Modules.kt  Prelude.kt  StringsModule.kt
src/main/kotlin/com/kingmang/ixion/optimizer/: ConstantFoldingVisitor.kt  DeadCodeEliminationVisitor.kt  Optimizer.kt
src/main/kotlin/com/kingmang/ixion/parser/: Parser.kt
src/main/kotlin/com/kingmang/ixion/parser/infix/: CompoundAssignOperatorParser.kt
src/main/kotlin/com/kingmang/ixion/runtime/: BuiltInType.kt  CollectionUtil.kt
src/main/kotlin/com/kingmang/ixion/semantic/: SemanticVisitor.kt
src/main/kotlin/com/kingmang/ixion/typechecker/: TypeCheckVisitor.kt  TypeResolver.kt
src/test/java/: ExamplesTest.java
src/test/kotlin/: ExamplesTest.kt
src/test/resources/: case_test.ix  compound_assignment.ix  loops.ix  simple_list.ix  specification_case_invalid.ix  specification_pub_invalid.ix  specification_use_invalid.ix  strings_test.ix
