import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'maven-publish'
}

group = 'org.example'
version = findProperty('releaseVersion') ?: '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-analysis:4.1'
    implementation 'org.tomlj:tomlj:1.0.0'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'org.openjdk.jmh:jmh-core:1.32'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.javatuples:javatuples:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.32'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"
        freeCompilerArgs += ["-Xjsr305=strict"]
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
